{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-property-sort-order-smacss",
    "stylelint-config-prettier"
  ],
  "rules": {
    "selector-id-pattern": "^[a-z][a-zA-Z0-9_-]+$",
    "selector-class-pattern": "^[a-z][a-zA-Z0-9_-]+$",
    "keyframes-name-pattern": null,
    "scss/at-mixin-pattern": null,
    "scss/dollar-variable-pattern": null
  },
  "ignoreFiles": ["docs/**/**/*.css", "**/*.js"]
}
